<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAH Care - Exceptional Care & Trusted Recruitment</title>
    <meta
      name="description"
      content="VAH Care provides exceptional healthcare services and trusted recruitment solutions. Transforming lives through compassionate care and unmatched recruitment expertise."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav-brand">
            <img src="images/logo.png" alt="VAH Care Logo" class="logo" />
            <span class="brand-text">VAH Care</span>
          </div>
          <div class="nav-menu">
            <a href="#services" class="nav-link">Services</a>
            <a href="#recruitment" class="nav-link">Recruitment</a>
            <a href="jobs.html" class="nav-link">Jobs</a>
            <a href="#contact" class="nav-link">Contact</a>
            <a href="#contact" class="btn btn-primary">Get Started</a>
          </div>
          <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-background">
        <div class="hero-background"></div>
      </div>
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">
            Exceptional Care. Trusted Recruitment.
            <span class="text-primary">One Remarkable Partnership.</span>
          </h1>
          <p class="hero-subtitle">
            We don't just provide healthcare services – we create caring
            communities where individuals thrive, families find peace of mind,
            and healthcare professionals build meaningful careers.
          </p>
          <div class="hero-buttons">
            <a href="#services" class="btn btn-primary btn-large"
              >Explore Care Services</a
            >
            <a href="jobs.html" class="btn btn-outline btn-large"
              >Find Healthcare Jobs</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome">
      <div class="container">
        <div class="welcome-header">
          <h2 class="section-title">Welcome to VAH Care</h2>
          <p class="section-description">
            We believe that care is more than a service—it's a calling. We
            deliver bespoke care solutions and state-of-the-art healthcare
            recruitment services that bring together empathy, precision and
            expertise. Our dual focus ensures that individuals receive the
            personalised attention they deserve, while healthcare facilities are
            staffed with professionals who drive excellence.
          </p>
        </div>

        <!-- Our Promise -->
        <div class="promise-grid">
          <div class="promise-card">
            <div class="promise-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3 class="promise-title">Personalised Care</h3>
            <p class="promise-description">
              Every client is unique; our care plans are tailored to meet your
              personal and clinical needs.
            </p>
          </div>

          <div class="promise-card">
            <div class="promise-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="promise-title">Top Talent Recruitment</h3>
            <p class="promise-description">
              We provide a robust recruitment process ensuring only the most
              qualified candidates—whether on the frontlines or behind the
              scenes—are matched to your requirements.
            </p>
          </div>

          <div class="promise-card">
            <div class="promise-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3 class="promise-title">Innovation & Integrity</h3>
            <p class="promise-description">
              Through advanced screening procedures and continuous professional
              development, we assure you uncompromised quality and reliability.
            </p>
          </div>
        </div>

        <div class="tagline">
          <p>
            "Transforming lives through compassionate care and unmatched
            recruitment expertise."
          </p>
        </div>

        <div class="experience-section">
          <p class="experience-text">
            Experience the difference with a partner who understands that every
            moment matters and every role plays a significant part in care and
            recovery.
          </p>
        </div>
      </div>
    </section>

    <!-- Care Services Section -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Our Comprehensive Solutions</h2>
          <h3 class="section-subtitle">1. Care Services That Empower Lives</h3>
          <p class="section-description">
            Our care services are designed with the utmost respect for your
            dignity and independence. We create a nurturing environment that not
            only meets practical needs but also enriches the spirit.
          </p>
        </div>

        <div class="services-grid">
          <!-- Personal & Home Care -->
          <div class="service-card">
            <h3 class="service-title">Personal & Home Care</h3>
            <div class="service-features">
              <div class="feature">
                <i class="fas fa-check-circle"></i>
                <div class="feature-content">
                  <h4>Personal Assistance</h4>
                  <p>
                    Our caregivers help with daily tasks such as bathing,
                    dressing and mobility support, ensuring you or your loved
                    one remains comfortable and self-reliant.
                  </p>
                </div>
              </div>
              <div class="feature">
                <i class="fas fa-check-circle"></i>
                <div class="feature-content">
                  <h4>Medication & Health Management</h4>
                  <p>
                    With strict adherence to prescribed routines and timely
                    administration of medication, we help manage health
                    effectively.
                  </p>
                </div>
              </div>
              <div class="feature">
                <i class="fas fa-check-circle"></i>
                <div class="feature-content">
                  <h4>Companionship & Emotional Support</h4>
                  <p>
                    We foster genuine relationships, reducing loneliness and
                    boosting overall mental well-being through heartfelt
                    interactions and engagement in recreational activities.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Specialised Care Programs -->
          <div class="service-card">
            <h3 class="service-title">Specialised Care Programs</h3>
            <div class="service-features">
              <div class="feature">
                <i class="fas fa-check-circle"></i>
                <div class="feature-content">
                  <h4>Dementia and Alzheimer's Care</h4>
                  <p>
                    Our team is specially trained to handle the complexities of
                    memory impairments with sensitivity and structured routines
                    designed to maintain cognitive function.
                  </p>
                </div>
              </div>
              <div class="feature">
                <i class="fas fa-check-circle"></i>
                <div class="feature-content">
                  <h4>Post-Operative & Rehabilitation Support</h4>
                  <p>
                    Recover in the comfort of your home with personalized
                    post-surgery care and rehabilitation plans.
                  </p>
                </div>
              </div>
              <div class="feature">
                <i class="fas fa-check-circle"></i>
                <div class="feature-content">
                  <h4>Disability & Chronic Condition Support</h4>
                  <p>
                    From mobility assistance to specialized therapeutic care, we
                    design supportive routines tailored to individual
                    challenges.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Enhanced Living Solutions -->
          <div class="service-card">
            <h3 class="service-title">Enhanced Living Solutions</h3>
            <div class="service-features">
              <div class="feature">
                <i class="fas fa-clock"></i>
                <div class="feature-content">
                  <h4>24/7 On-Call Support</h4>
                  <p>
                    Our round-the-clock service ensures that help is always just
                    a call away.
                  </p>
                </div>
              </div>
              <div class="feature">
                <i class="fas fa-check-circle"></i>
                <div class="feature-content">
                  <h4>Flexible Care Plans</h4>
                  <p>
                    We work hand-in-hand with families and healthcare providers
                    to create short-term or long-term care plans that adapt as
                    needs evolve.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Healthcare Recruitment Section -->
    <section id="recruitment" class="recruitment">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">
            2. Healthcare Recruitment – Connecting Excellence with Opportunity
          </h2>
          <p class="section-description">
            Our healthcare recruitment division is founded on the principle that
            every care facility, hospital or home deserves access to the very
            best professionals. Through rigorous selection, background
            verification and continuous training, we ensure that your workforce
            is both skilled and compassionate.
          </p>
        </div>

        <div class="recruitment-grid">
          <!-- Carers -->
          <div class="recruitment-card">
            <div class="recruitment-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3 class="recruitment-title">Carers</h3>
            <p class="recruitment-description">
              At the heart of our offerings are the carers—dedicated
              professionals providing personalized support to enhance quality of
              life.
            </p>
            <div class="recruitment-details">
              <h4>What They Do:</h4>
              <p>
                They assist with daily living activities, support mobility and
                provide emotional and psychological support, fostering an
                environment of trust and care.
              </p>
              <h4>Our Edge:</h4>
              <p>
                With thorough training and empathetic screening, our carers are
                selected for their ability to make a tangible difference,
                ensuring dignity and respect for those they serve.
              </p>
            </div>
          </div>

          <!-- Registered Nurses -->
          <div class="recruitment-card">
            <div class="recruitment-icon">
              <i class="fas fa-user-md"></i>
            </div>
            <h3 class="recruitment-title">
              Registered General & Mental Nurses
            </h3>
            <p class="recruitment-description">
              Our recruitment extends to experienced nursing professionals who
              are critical in delivering healthcare expertise on the frontlines.
            </p>
            <div class="recruitment-details">
              <h4>What They Do:</h4>
              <p>
                They manage clinical responsibilities such as medication
                administration, patient monitoring and providing mental health
                support tailored to individual needs.
              </p>
              <h4>Our Edge:</h4>
              <p>
                We not only verify credentials and experience but also invest in
                continuous professional development so that our nurses remain at
                the forefront of both general and specialized healthcare
                practices.
              </p>
            </div>
          </div>

          <!-- Kitchen Assistants -->
          <div class="recruitment-card">
            <div class="recruitment-icon">
              <i class="fas fa-utensils"></i>
            </div>
            <h3 class="recruitment-title">Kitchen Assistants</h3>
            <p class="recruitment-description">
              Essential in ensuring that nutritional needs are met, our kitchen
              assistants excel in meal preparation, hygiene practices and food
              safety protocols.
            </p>
            <div class="recruitment-details">
              <h4>What They Do:</h4>
              <p>
                They assist chefs in basic food preparation, maintain
                cleanliness and follow dietary requirements tailored to patient
                needs.
              </p>
              <h4>Our Edge:</h4>
              <p>
                We evaluate candidates not just on culinary skills but also on
                their ability to work seamlessly in care environments, mixing
                efficiency with compassion.
              </p>
            </div>
          </div>

          <!-- Chefs -->
          <div class="recruitment-card">
            <div class="recruitment-icon">
              <i class="fas fa-spoon"></i>
            </div>
            <h3 class="recruitment-title">Chefs</h3>
            <p class="recruitment-description">
              Chefs in our network are culinary professionals who understand the
              importance of balanced nutrition within a healthcare setting.
            </p>
            <div class="recruitment-details">
              <h4>What They Do:</h4>
              <p>
                They design menus that cater to specific dietary restrictions,
                plan nutritious meals and lead kitchen operations that adhere to
                strict health standards.
              </p>
              <h4>Our Edge:</h4>
              <p>
                With experience in high-pressure environments, our chefs are
                adept at creating meals that delight while supporting recovery
                and well-being.
              </p>
            </div>
          </div>

          <!-- Housekeepers -->
          <div class="recruitment-card">
            <div class="recruitment-icon">
              <i class="fas fa-broom"></i>
            </div>
            <h3 class="recruitment-title">Housekeepers</h3>
            <p class="recruitment-description">
              A clean environment is integral to health. Our housekeepers are
              extensively trained to maintain hygiene and order within
              residential or care facility settings.
            </p>
            <div class="recruitment-details">
              <h4>What They Do:</h4>
              <p>
                They manage deep cleaning, sanitation of living spaces and
                ensure that all areas are not only tidy but also compliant with
                infection control standards.
              </p>
              <h4>Our Edge:</h4>
              <p>
                We focus on recruiting individuals committed to detail and
                efficiency, ensuring that the environments under their care are
                safe and welcoming.
              </p>
            </div>
          </div>
        </div>

        <!-- Our Process -->
        <div class="process-section">
          <h3 class="process-title">Our Process</h3>
          <div class="process-grid">
            <div class="process-step">
              <div class="process-number">1</div>
              <h4>Rigorous Screening</h4>
              <p>
                Each candidate undergoes detailed background checks,
                professional verification and competency assessments.
              </p>
            </div>
            <div class="process-step">
              <div class="process-number">2</div>
              <h4>Tailored Matching</h4>
              <p>
                We work closely with healthcare providers to understand their
                unique needs and match them with professionals who exceed
                expectations.
              </p>
            </div>
            <div class="process-step">
              <div class="process-number">3</div>
              <h4>Ongoing Support</h4>
              <p>
                Continuous training and upskilling ensure our professionals stay
                current with the latest healthcare practices, guaranteeing
                quality at every level.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Contact Us – Let's Start a Conversation</h2>
          <p class="section-description">
            Whether you're seeking a caring hand at home or a dynamic
            professional to join your healthcare facility, our team is ready to
            help.
          </p>
        </div>

        <div class="contact-grid">
          <!-- Contact Information -->
          <div class="contact-info">
            <h3>Get in Touch</h3>
            <div class="contact-details">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span>Phone: 02046176170 </span>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>General: info@vahcare.co.uk</span>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>Candidates: jobs@vahcare.co.uk</span>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>128 City Road, London, EC1V 2NX</span>
              </div>
            </div>

            <div class="commitment-box">
              <h4>Our Commitment</h4>
              <p>
                We value your trust and are dedicated to responding promptly to
                your inquiries. Share your challenges and we'll craft a solution
                that meets your care or staffing needs. Our friendly team is
                available to offer guidance and support.
              </p>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="contact-form-container">
            <div class="form-card">
              <h3>Make the Connection</h3>
              <p class="form-description">
                Fill in our Contact Form below with your details, and we'll get
                back to you with a personalized response. Let's work together to
                build a healthier, happier community.
              </p>
              <form
                class="contact-form"
                id="contactForm"
              >
                <div class="form-row">
                  <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input
                      type="text"
                      id="firstName"
                      name="firstName"
                      autocomplete="given-name"
                      placeholder="Your first name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input
                      type="text"
                      id="lastName"
                      name="lastName"
                      autocomplete="family-name"
                      placeholder="Your last name"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    autocomplete="email"
                    placeholder="your.email@example.com"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    autocomplete="tel"
                    placeholder="Your phone number"
                  />
                </div>
                <div class="form-group">
                  <label for="service">Service Interest</label>
                  <select id="service" name="service">
                    <option value="">Select a service</option>
                    <option value="Care Services">Care Services</option>
                    <option value="Healthcare Recruitment">Healthcare Recruitment</option>
                    <option value="Both Services">Both Services</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    placeholder="Tell us about your needs..."
                    rows="4"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-full">
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <div class="footer-logo">
              <img
                src="images/logo.png"
                alt="VAH Care Logo"
                class="footer-logo-img"
              />
              <span>VAH Care</span>
            </div>
            <p class="footer-description">
              Transforming lives through compassionate care and unmatched
              recruitment expertise.
            </p>
          </div>
          <div class="footer-links">
            <h4>Services</h4>
            <ul>
              <li><a href="#services">Personal Care</a></li>
              <li><a href="#services">Specialized Care</a></li>
              <li><a href="#services">24/7 Support</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Recruitment</h4>
            <ul>
              <li><a href="jobs.html">Find Jobs</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>Contact</h4>
            <ul>
              <li>128 City Road, London, EC1V 2NX</li>
              <li>
                <a href="mailto:info@vahcare.co.uk">info@vahcare.co.uk</a>
              </li>
              <li>
                <a href="mailto:jobs@vahcare.co.uk">jobs@vahcare.co.uk</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 VAH Care. All rights reserved.</p>
          <p>Designed By Paragon Technology</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
