<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAH Care - Custom CMS Admin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .cms-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .cms-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cms-title {
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
        }
        
        .cms-nav {
            display: flex;
            gap: 1rem;
        }
        
        .cms-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .cms-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .jobs-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .add-job-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .add-job-btn:hover {
            background: #5a6fd8;
        }
        
        .jobs-grid {
            display: grid;
            gap: 1rem;
        }
        
        .job-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }
        
        .job-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .job-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
            color: #333;
        }
        
        .job-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        
        .job-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        .job-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .edit-btn {
            background: #ffc107;
            color: #212529;
        }
        
        .delete-btn {
            background: #dc3545;
            color: white;
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.8;
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="cms-container">
        <div class="cms-header">
            <div>
                <h1 class="cms-title">VAH Care Admin</h1>
              
            </div>
            <div class="cms-nav">
                <button class="cms-btn" onclick="refreshData()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <button class="cms-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <div id="dashboard">
            <div class="dashboard-stats" id="stats">
                <div class="loading">Loading statistics...</div>
            </div>

            <div class="jobs-section">
                <div class="section-header">
                    <h2>Job Management</h2>
                    <button class="add-job-btn" onclick="openJobModal()">
                        <i class="fas fa-plus"></i> Add New Job
                    </button>
                </div>
                
                <div id="jobs-list">
                    <div class="loading">Loading jobs...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Job Modal -->
    <div id="jobModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Job</h2>
                <span class="close" onclick="closeJobModal()">&times;</span>
            </div>
            
            <form id="jobForm">
                <div class="form-group">
                    <label class="form-label" for="jobTitle">Job Title *</label>
                    <input type="text" class="form-input" id="jobTitle" autocomplete="organization-title" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="jobLocation">Location *</label>
                    <input type="text" class="form-input" id="jobLocation" autocomplete="address-level1" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="jobCategory">Category *</label>
                    <select class="form-select" id="jobCategory" required>
                        <option value="">Select Category</option>
                        <option value="Nursing">Nursing</option>
                        <option value="Care">Care</option>
                        <option value="Kitchen">Kitchen</option>
                        <option value="Housekeeping">Housekeeping</option>
                        <option value="Administration">Administration</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="jobType">Job Type</label>
                    <select class="form-select" id="jobType">
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Day Shift">Day Shift</option>
                        <option value="Night Shift">Night Shift</option>
                        <option value="Contract">Contract</option>
                        <option value="Temporary">Temporary</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="jobSalary">Salary</label>
                    <input type="text" class="form-input" id="jobSalary" autocomplete="off" placeholder="e.g., £25,000 - £30,000">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="jobDescription">Description *</label>
                    <textarea class="form-textarea" id="jobDescription" autocomplete="off" required></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="jobRequirements">Requirements *</label>
                    <textarea class="form-textarea" id="jobRequirements" autocomplete="off" required></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="jobStatus">Status</label>
                    <select class="form-select" id="jobStatus">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="draft">Draft</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeJobModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Job</button>
                </div>
            </form>
        </div>
    </div>

    <script src="admin-cms.js"></script>
    
    <script>
        // Check if user is logged in
        async function checkAuth() {
            try {
                const response = await fetch('../backend/check-admin-session.php', {
                    method: 'GET'
                });
                
                const data = await response.json();
                
                if (data.status !== 'success' || !data.logged_in) {
                    // Not logged in, redirect to login page
                    window.location.href = 'admin-login.html';
                }
            } catch (error) {
                console.error('Auth check error:', error);
                // On error, redirect to login page
                window.location.href = 'admin-login.html';
            }
        }
        
        // Check authentication when page loads
        document.addEventListener('DOMContentLoaded', checkAuth);
    </script>
</body>
</html>
