<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAH Care - Project Demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .demo-header {
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
        }
        
        .demo-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .demo-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 1rem;
        }
        
        .feature-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .feature-link {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.2s ease;
        }
        
        .feature-link:hover {
            transform: translateY(-2px);
        }
        
        .credentials-box {
            background: #f8f9fa;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .credentials-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .credential-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e1e5e9;
        }
        
        .credential-item:last-child {
            border-bottom: none;
        }
        
        .credential-label {
            font-weight: 600;
            color: #333;
        }
        
        .credential-value {
            background: #667eea;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-family: monospace;
        }
        
        .demo-footer {
            text-align: center;
            margin-top: 3rem;
            padding: 2rem;
            background: #f8f9fa;
            border-radius: 12px;
        }
        
        .demo-footer h3 {
            color: #333;
            margin-bottom: 1rem;
        }
        
        .demo-footer p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <h1 class="demo-title">VAH Care - Project Demo</h1>
            <p class="demo-subtitle">Custom CMS & Job Management System</p>
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3 class="feature-title">Main Website</h3>
                <p class="feature-description">
                    Beautiful homepage showcasing VAH Care's services and mission. 
                    Responsive design that works on all devices.
                </p>
                <a href="index.html" class="feature-link" target="_blank">
                    <i class="fas fa-external-link-alt"></i> View Website
                </a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
                <h3 class="feature-title">Job Listings</h3>
                <p class="feature-description">
                    Dynamic job listings page with current openings. 
                    Job application forms with file upload capability.
                </p>
                <a href="jobs.html" class="feature-link" target="_blank">
                    <i class="fas fa-external-link-alt"></i> View Jobs
                </a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3 class="feature-title">Admin Panel</h3>
                <p class="feature-description">
                    Secure admin panel for managing job postings. 
                    Add, edit, and delete jobs with real-time updates.
                </p>
                <a href="admin-login.html" class="feature-link" target="_blank">
                    <i class="fas fa-external-link-alt"></i> Access Admin
                </a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3 class="feature-title">Custom CMS</h3>
                <p class="feature-description">
                    Built from scratch to replace Contentful. 
                    JSON-based storage with PHP backend API.
                </p>
                <a href="admin-cms.html" class="feature-link" target="_blank">
                    <i class="fas fa-external-link-alt"></i> View CMS
                </a>
            </div>
        </div>
        
        <div class="credentials-box">
            <h3 class="credentials-title">Admin Access Credentials</h3>
            <div class="credential-item">
                <span class="credential-label">Username:</span>
                <span class="credential-value">admin</span>
            </div>
            <div class="credential-item">
                <span class="credential-label">Password:</span>
                <span class="credential-value">vahcare2024</span>
            </div>
        </div>
        
        <div class="demo-footer">
            <h3>Project Features</h3>
            <p>
                ✅ <strong>Custom CMS:</strong> Built from scratch to replace Contentful<br>
                ✅ <strong>Job Management:</strong> Add, edit, delete jobs with real-time updates<br>
                ✅ <strong>Secure Authentication:</strong> Admin login with session management<br>
                ✅ <strong>Responsive Design:</strong> Works perfectly on all devices<br>
                ✅ <strong>Modern UI:</strong> Beautiful, professional interface<br>
                ✅ <strong>File Upload:</strong> Resume upload functionality<br>
                ✅ <strong>Contact Forms:</strong> Working contact and job application forms
            </p>
        </div>
    </div>
</body>
</html>
