<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Healthcare Jobs - VAH Care | Find Your Perfect Healthcare Career</title>
<meta name="description" content="Discover exciting healthcare job opportunities with VAH Care. From nursing to care assistance, find your perfect role in our compassionate healthcare team.">
<link rel="stylesheet" href="style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <nav class="nav">
            <div class="nav-brand">
                <img src="images/logo.png" alt="VAH Care Logo" class="logo">
                <span class="brand-text">VAH Care</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#services" class="nav-link">Services</a>
                <a href="index.html#recruitment" class="nav-link">Recruitment</a>
                <a href="jobs.html" class="nav-link active">Jobs</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
                <a href="index.html#contact" class="btn btn-primary">Get Started</a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>

<!-- Jobs Hero Section -->
<section class="jobs-hero">
    <div class="container">
        <div class="jobs-hero-content">
            <h1 class="jobs-hero-title">
                Find Your Perfect Healthcare Career
            </h1>
            <p class="jobs-hero-subtitle">
                Join our team of dedicated healthcare professionals and make a meaningful difference in people's lives. 
                Explore opportunities across nursing, care services, and healthcare support roles.
            </p>
            <div class="jobs-stats">
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Open Positions</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Locations</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Team Members</span>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Jobs Section -->
<section class="jobs-main">
    <div class="container">
        <div class="jobs-layout-simple">
            <main class="jobs-content">
<h1 class="section-title">Job Opportunities</h1>
          
                <!-- Job Cards -->
                <div class="jobs-grid" id="jobsGrid">
                    <div class="loading">Loading jobs...</div>
                </div>

                <!-- Load More Button -->
            </main>
        </div>
    </div>
</section>

<!-- Why Work With Us Section -->
<section class="why-work-with-us">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Why Work With VAH Care?</h2>
            <p class="section-description">
                Join a team that values your contribution and supports your professional growth in the healthcare industry.
            </p>
        </div>

        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Meaningful Work</h3>
                <p>Make a real difference in people's lives every day through compassionate healthcare services.</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>Professional Development</h3>
                <p>Continuous training opportunities and career advancement programs to help you grow.</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Supportive Team</h3>
                <p>Work alongside dedicated professionals in a collaborative and supportive environment.</p>
            </div>

            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Flexible Schedules</h3>
                <p>Work-life balance with flexible scheduling options to suit your lifestyle needs.</p>
            </div>

           
            <div class="benefit-card">
                <div class="benefit-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Job Security</h3>
                <p>Stable employment with a growing healthcare organization committed to excellence.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="VAH Care Logo" class="footer-logo-img">
                    <span>VAH Care</span>
                </div>
                <p class="footer-description">
                    Transforming lives through compassionate care and unmatched recruitment expertise.
                </p>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="index.html#services">Personal Care</a></li>
                    <li><a href="index.html#services">Specialized Care</a></li>
                    <li><a href="index.html#services">24/7 Support</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Recruitment</h4>
                <ul>
                    <li><a href="jobs.html">Find Jobs</a></li>
                   
                </ul>
            </div>
            <div class="footer-links">
                <h4>Contact</h4>
                <ul>
                    <li>128 City Road, London, EC1V 2NX</li>
                    <li><a href="mailto:info@vahcare.co.uk">info@vahcare.co.uk</a></li>
                    <li><a href="mailto:jobs@vahcare.co.uk">jobs@vahcare.co.uk</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 VAH Care. All rights reserved.</p>
            <p>Designed By Paragon Technology</p>
        </div>
    </div>
</footer>

<!-- Job Application Modal -->
<div id="jobApplicationModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Apply for Position</h2>
            <span class="modal-close">&times;</span>
        </div>
        <div class="modal-body">
            <form class="job-application-form">
                <input type="hidden" id="jobTitle" name="jobTitle">
                <div class="form-row">
                    <div class="form-group">
                        <label for="applicantFirstName">First Name *</label>
                        <input type="text" id="applicantFirstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="applicantLastName">Last Name *</label>
                        <input type="text" id="applicantLastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="applicantEmail">Email *</label>
                        <input type="email" id="applicantEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="applicantPhone">Phone *</label>
                        <input type="tel" id="applicantPhone" name="phone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="experience">Experience *</label>
                    <select id="experience" name="experience" required>
                        <option value="">Select experience</option>
                        <option value="0-1">0-1 years</option>
                        <option value="2-5">2-5 years</option>
                        <option value="6-10">6-10 years</option>
                        <option value="10+">10+ years</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="availability">Availability *</label>
                    <select id="availability" name="availability" required>
                        <option value="">Select availability</option>
                        <option value="immediate">Immediate</option>
                        <option value="2-weeks">2 weeks notice</option>
                        <option value="1-month">1 month notice</option>
                        <option value="flexible">Flexible</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="coverLetter">Cover Letter *</label>
                    <textarea id="coverLetter" name="coverLetter" required></textarea>
                </div>
                <div class="form-group">
                    <label for="resume">Resume</label>
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline modal-cancel">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}
.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #e5e7eb;
}
.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}
.modal-close {
    font-size: 2rem;
    cursor: pointer;
}
.modal-body {
    padding: 2rem;
}
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}
</style>

<script src="script.js"></script>

</body>
</html>
