/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #1f2937;
}
.section-subtitle {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #2563eb;
}
.section-description {
  font-size: 1.125rem;
  text-align: center;
  color: #6b7280;
  max-width: 800px;
  margin: 0 auto 3rem;
}
.text-primary {
  color: #2563eb;
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}
.btn-outline {
  background-color: transparent;
  color: #2563eb;
  border: 2px solid #2563eb;
}

.btn-outline:hover {
  background-color: #2563eb;
  color: white;
}

.btn-large {
  padding: 16px 32px;
  font-size: 1.125rem;
}

.btn-full {
  width: 100%;
}
/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e5e7eb;
  z-index: 1000;
  transition: all 0.3s ease;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.logo {
  height: 50px;
  width: auto;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #2563eb;
}
.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background-color: #1f2937;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  padding: 120px 0 80px;
  position: relative;
  color: white;
  display: flex;
  justify-content: right;
  justify-items: auto;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/frontend/images/hero-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-background {
  background-image: url("images/hero-banner.png");
  /* Sample wide landscape image */
}
.hero-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* only-edited the hero content */
.hero-content {
  text-align: center;
  /* width: 50%; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  padding-top: 50px;
  padding-bottom: 40px;
}
.hero-image {
  align-items: self-start;
  display: flex;
  justify-content: center;
}
.hero-image img {
  width: 20px;
  height: 20px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #f8fafc;
  margin-bottom: 2rem;
  line-height: 1.7;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Welcome Section */
.welcome {
  padding: 80px 0;
  background-color: #fff;
}
.welcome-header {
  text-align: center;
  margin-bottom: 4rem;
}
.promise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}
.promise-card {
  text-align: center;
  padding: 2rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  transition: all 0.3s ease;
}
.promise-card:hover {
  border-color: #bfdbfe;
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.promise-icon {
  margin-bottom: 1rem;
}

.promise-icon i {
  font-size: 3rem;
  color: #2563eb;
}

.promise-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.promise-description {
  color: #6b7280;
}
.tagline {
  text-align: center;
  margin-bottom: 3rem;
}

.tagline p {
  font-size: 1.125rem;
  font-style: italic;
  color: #374151;
}
.experience-section {
  text-align: center;
  background: #eff6ff;
  padding: 2rem;
  border-radius: 12px;
}

.experience-text {
  font-size: 1.125rem;
  color: #1f2937;
  font-weight: 500;
}

/* Services Section */
.services {
  padding: 80px 0;
  background-color: #f9fafb;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}
.service-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.service-title {
  font-size: 1.5rem;
  color: #2563eb;
  margin-bottom: 1.5rem;
}
.service-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature i {
  color: #10b981;
  font-size: 1.25rem;
  margin-top: 2px;
  flex-shrink: 0;
}
.feature-content h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #1f2937;
}

.feature-content p {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Recruitment Section */
.recruitment {
  padding: 80px 0;
  background-color: #fff;
}
.recruitment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.recruitment-card {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
}
.recruitment-card:hover {
  border-color: #bfdbfe;
  transform: translateY(-3px);
}

.recruitment-icon {
  margin-bottom: 1rem;
}

.recruitment-icon i {
  font-size: 2rem;
  color: #2563eb;
}

.recruitment-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.recruitment-description {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.recruitment-details h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.recruitment-details p {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}
/* Process Section */
.process-section {
  background-color: #eff6ff;
  padding: 3rem;
  border-radius: 12px;
}
.process-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #1f2937;
}
.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.process-step {
  text-align: center;
}

.process-number {
  width: 48px;
  height: 48px;
  background-color: #2563eb;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 auto 1rem;
}

.process-step h4 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.process-step p {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background-color: #f9fafb;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
}

.contact-info h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.contact-details {
  margin-bottom: 2rem;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.contact-item i {
  color: #2563eb;
  width: 20px;
}
.commitment-box {
  background-color: #eff6ff;
  padding: 1.5rem;
  border-radius: 8px;
}
.commitment-box h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.commitment-box p {
  font-size: 0.875rem;
  color: #6b7280;
}
/* Form Styles */
.form-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.form-description {
  color: #6b7280;
  margin-bottom: 2rem;
}
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Footer */
.footer {
  background-color: #1f2937;
  color: #fff;
  padding: 3rem 0 1rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-logo-img {
  height: 40px;
  width: auto;
}

.footer-description {
  color: #9ca3af;
  font-size: 0.875rem;
}
.footer-links h4 {
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}
.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #9ca3af;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 1rem;
  text-align: center;
}

.footer-bottom p {
  color: #9ca3af;
  font-size: 0.875rem;
}

/* Jobs Page Specific Styles */
.jobs-hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  position: relative;
  overflow: hidden;
}
.jobs-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}
.jobs-hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.jobs-hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.jobs-hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  opacity: 0.9;
  line-height: 1.6;
}
.jobs-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}
.stat-item {
  text-align: center;
}
.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: #fbbf24;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Quick Search Section */
.quick-search {
  padding: 60px 0;
  background-color: #f8fafc;
}
.search-card {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.search-card h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #1f2937;
}
.search-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}
.search-input-group {
  flex: 1;
  position: relative;
}
.search-input-group i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.search-input-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
.search-input-group input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-btn {
  padding: 1rem 2rem;
  white-space: nowrap;
}
.popular-searches {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.popular-searches span {
  color: #6b7280;
  font-weight: 500;
}
.search-tag {
  background: #eff6ff;
  color: #2563eb;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-tag:hover {
  background: #2563eb;
  color: white;
}

/* Jobs Main Section */
.jobs-main {
  padding: 80px 0;
  background-color: #fff;
}
.jobs-layout-simple {
  display: block;
  width: 100%;
}
/* Job Cards */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.job-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.job-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #bfdbfe;
}
.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.job-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.job-company {
  color: #2563eb;
  font-weight: 500;
  font-size: 0.875rem;
}
.job-type-badge {
  background: #eff6ff;
  color: #2563eb;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}
.job-title,
.job-company,
.job-description,
.job-requirements,
.job-requirements h4,
.job-requirements div,
.job-meta,
.job-meta-item span,
.job-footer,
.job-type-badge {
  color: #000000 !important;
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
}
.job-meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.job-meta-item i {
  color: #9ca3af;
}

.job-description {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.job-requirements {
  margin-bottom: 1.5rem;
}

.job-requirements h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}
.job-requirements ul {
  list-style: none;
  padding: 0;
}

.job-requirements li {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
  padding-left: 1rem;
  position: relative;
}
.job-requirements li:before {
  content: "•";
  color: #10b981;
  position: absolute;
  left: 0;
}
.job-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
}
.job-salary {
  font-weight: 600;
  color: #059669;
  font-size: 1rem;
}

/* Why Work With Us Section */
.why-work-with-us {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.benefit-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background: #eff6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.benefit-icon i {
  font-size: 1.5rem;
  color: #2563eb;
}

.benefit-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.benefit-card p {
  color: #6b7280;
  line-height: 1.6;
}
/* Load More */
.load-more-container {
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .nav-toggle {
    display: flex;
  }

  .nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .hero {
    min-height: 70vh;
  }

  .hero-title {
    font-size: 2.5rem;
  }
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    font-size: 2rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .promise-grid,
  .services-grid,
  .recruitment-grid {
    grid-template-columns: 1fr;
  }

  .process-grid {
    grid-template-columns: 1fr;
  }

  .jobs-hero-title {
    font-size: 2.5rem;
  }

  .jobs-stats {
    gap: 2rem;
  }
  .search-form {
    flex-direction: column;
  }

  .search-btn {
    width: 100%;
  }
  .popular-searches {
    justify-content: flex-start;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .jobs-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero {
    padding: 100px 0 60px;
    min-height: 60vh;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .services,
  .recruitment,
  .welcome,
  .contact {
    padding: 60px 0;
  }

  .logo {
    height: 40px;
  }

  .jobs-hero {
    padding: 100px 0 60px;
  }

  .jobs-hero-title {
    font-size: 2rem;
  }

  .search-card {
    padding: 1.5rem;
  }

  .job-card {
    padding: 1rem;
  }
  .job-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation for job cards */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.job-card.animate {
  animation: slideInUp 0.5s ease-out;
}
